ReceitasDaHora/ReceitasDaHora/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceitasDaHora.SearchPage"
             xmlns:controls="clr-namespace:ReceitasDaHora.Controls;assembly:ReceitasDaHora"
             Title="Procurar Receitas">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Buscar" Text="{Binding SearchTerm}"/>
            <Button Text="Buscar" Command="{Binding SearchCommand}" />
            <controls:MyListView ItemsSource="{Binding SearchResults}"
                         ItemTappedCommand="{Binding ShowReceitaCommand}"
                         HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource boxReceita}">
                                <Image Source="{Binding Banner}" Style="{StaticResource imgBanner}" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Titulo}" Style="{StaticResource txtTituloReceita}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding TempoPreparo}" Style="{StaticResource txtTempoPreparo}" />
                                        <Label Text="{Binding Rendimento}" Style="{StaticResource txtRendimento}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:MyListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>